
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SD Foam Industries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('assets/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }
        header {
            background-color: rgba(0, 64, 128, 0.8);
            padding: 20px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        header img {
            max-width: 100px;
            height: auto;
        }
        main {
            max-width: 900px;
            margin: 30px auto;
            padding: 25px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #004080;
            text-align: center;
        }
        .gallery img {
            max-width: 100%;
            margin: 10px 0;
            border-radius: 6px;
        }
        a.pdf-link {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 18px;
            background: #008000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }
        a.pdf-link:hover {
            background: #005900;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 16px;
            line-height: 1.6;
        }
        .contact-info a {
            color: #004080;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 9999;
        }
        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>

<header>
    <img src="assets/logo.png" alt="SD Foam Industries Logo" />
    <div style="font-size: 24px; font-weight: bold;">S D FOAM INDUSTRIES</div>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <section id="home">
        <h1>Welcome to SD Foam Industries</h1>
        <p style="text-align:center;">Leading manufacturer of quality PU foam & mattress products.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>SD Foam Industries is a premier manufacturer specializing in high-quality PU foam and mattress products. With years of expertise and innovation, we bring comfort and durability to homes across India. Our PU foams are engineered for optimal support and resilience, ideal for mattresses, furniture, and various industrial applications. We are committed to delivering products that enhance well-being, with a focus on quality, craftsmanship, and customer satisfaction.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>All India Delivery</li>
            <li>Premium Quality PU Foam & Mattresses</li>
            <li>Excellent Customer Support</li>
            <li>Building Strong Goodwill & Trust</li>
            <li>Professional Behavior & Timely Service</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="assets/image1.jpg" alt="Product Image 1" />
            <img src="assets/image2.jpg" alt="Product Image 2" />
            <img src="assets/image3.jpg" alt="Product Image 3" />
            <img src="assets/image4.jpg" alt="Product Image 4" />
            <img src="assets/image7.jpg" alt="Product Image 5" />
            <img src="assets/image8.jpg" alt="Product Image 6" />
            <img src="assets/image14.jpg" alt="Product Image 7" />
            <img src="assets/mattress_hd.jpg" alt="HD Mattress Image" />
        </div>
        <a href="assets/product1.pdf" class="pdf-link" target="_blank">Download Our Catalogue</a>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>Address:</strong> Mangala to Sahidawali Road, Village Mangala, Sirsa‑125055 (Haryana)</p>
            <p><strong>Email:</strong> <a href="mailto:sdfoamindustries@gmail.com">sdfoamindustries@gmail.com</a></p>
            <p><strong>Office:</strong> <a href="tel:8950496914">8950496914</a> | <a href="https://wa.me/918950496914" target="_blank">WhatsApp</a></p>
            <p><strong>Mr. Deepak Kumar:</strong> <a href="tel:8571042210">8571042210</a> | <a href="https://wa.me/918571042210" target="_blank">WhatsApp</a></p>
            <p><strong>GM Mr. Dinesh Giri:</strong> <a href="tel:8368926021">8368926021</a> | <a href="https://wa.me/918368926021" target="_blank">WhatsApp</a></p>
            <p><strong>Sr. Salesman Mr. Pawan:</strong> <a href="tel:7447683905">7447683905</a> | <a href="https://wa.me/917447683905" target="_blank">WhatsApp</a></p>
        </div>
    </section>
</main>

<a href="https://wa.me/918950496914" class="whatsapp-button" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Chat" />
</a>

</body>
</html>
